<html>

<head>
    <title>web</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div class="main">





    <nav>
        <div class="left">
            <li><img src="./imgs/flutter_dash_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" alt="logo" height="20px"></li>
        </div>
        <div class="right">
            <li>home</li>
            <li>alam</li>
            <li>about</li>
            <li>blog</li>
            <li>contant</li>
            <li><img src="./imgs/search_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" alt="" height="20px"></li>
            <li><img src="./imgs/menu_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" alt="menu" height="20px"></li>
        </div>
    </nav>
    <div class="h1">
        <H1>Hallo! Wellcome to my photo Gallery web</H1>
    </div>

    <div class="imag" id="imags">
        <div class="img1"><img src="./imgs/images.jpg" alt="" ></div>
        <div class="img1"><img src="./imgs/download.jpg" alt="" ></div>
        <div class="img1"><img src="./imgs/download (1).jpg" alt="" ></div>
        <div class="img1"><img src="./imgs/images.jpg" alt="" ></div>
        <div class="img1"><img src="./imgs/images (2).jpg" alt="" ></div>
        <div class="img1"><img src="./imgs/images (one).jpg" alt="" ></div>
        <div class="img1"><img src="./imgs/pngegg (1).png" alt="" ></div>


    </div>

</div>


</body>







</html>